.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;

  &__btn-list {
    max-width: 362px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 0;
    margin-right: auto;
    justify-content: start;
    @media screen and (min-width: 768px) {
      flex-wrap: nowrap;
      min-width: 612px;
      justify-content: center;
      margin-left: auto;
    }

    @media screen and (max-width: 395px) {
      justify-content: flex-start;
      flex-direction: column;
    }
  }

  @media screen and (min-width: 396px) and (max-width: 767px) {
    &__btn-item:not(:first-child) {
      margin-left: 8px;
    }

    &__btn-item:nth-child(4) {
      margin-left: 0;
    }

    &__btn-item:nth-child(-n + 3) {
      margin-bottom: 15px;
    }
  }

  @media screen and (max-width: 394px) {
    &__btn-item:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  @media screen and (min-width: 768px) {
    &__btn-item:not(:first-child) {
      margin-left: 8px;
    }
  }

  &__btn {
    padding: 6px 22px;

    color: var(--title-text-color);
    background-color: var(--first-bg-color);

    cursor: pointer;

    border: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: var(--primary-white-color);
      background-color: var(--accent-color);
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
      border-radius: 4px;
    }
  }

  &__list {
    margin-top: 50px;
    // display: flex;
    // flex-wrap: wrap;

    @media screen and (min-width: 767px) {
      display: flex;
      flex-wrap: wrap;
    }

    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
  }

  &__item {
    margin: 0 auto;
    // width: 370px;
    width: 450px;
    height: 404px;
    // margin-right: 30px;
    // margin-bottom: 30px;
    box-sizing: border-box;

    @media screen and (max-width: 479px) {
      width: 100%;
      height: auto;
    }

    // &:nth-child(3n + 3) {
    //   margin-right: 0px;
    // }

    // &:nth-child(n + 7) {
    //   margin-bottom: 0px;
    // }
    &:not(:last-child) {
      margin-bottom: 30px;
    }

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      width: 354px;
      height: 404px;
    }

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      &:nth-child(odd) {
        margin-right: 30px;
      }
    }

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      &:nth-child(-n + 8) {
        margin-bottom: 30px;
      }
    }
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      &:nth-child(9) {
        margin: 0;
      }
    }

    @media screen and (min-width: 1200px) {
      width: 370px;
      height: 404px;
    }

    @media screen and (min-width: 1200px) {
      margin-bottom: 30px;
      margin-right: 30px;
    }
    @media screen and (min-width: 1200px) {
      &:nth-child(3n + 3) {
        margin-right: 0px;
      }
    }
    @media screen and (min-width: 1200px) {
      &:nth-child(n + 7) {
        margin-bottom: 0px;
      }
    }
  }

  &__link {
    display: block;

    text-decoration: none;
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.03em;
    color: var(--primary-text-color);

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }

    &:hover .portfolio__description,
    &:focus .portfolio__description {
      transform: translateY(0%);
    }
  }

  &__wrapper {
    position: relative;
    overflow: hidden;
  }

  &__image {
    display: block;
    width: 450px;
    height: 294px;

    @media screen and (max-width: 479px) {
      width: 100%;
      height: auto;
    }

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      width: 354px;
    }

    @media screen and (min-width: 1200px) {
      width: 370px;
    }
  }

  &__description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;

    transform: translateY(100%);

    font-size: 18px;
    line-height: calc(28 / 18);
    letter-spacing: 0.03em;
    background: rgba(33, 150, 243, 0.9);
    color: #ffffff;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__bottom-part {
    // width: 370px;
    width: 450px;
    height: 110px;
    padding: 20px 24px;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;

    @media screen and (max-width: 479px) {
      width: 100%;
      height: auto;
    }

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      width: 354px;
    }
    @media screen and (min-width: 1200px) {
      width: 370px;
    }
  }

  &__card-name {
    margin-bottom: 4px;

    text-align: start;
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
  }
}
